<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>525</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sertec Video Downloader</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelLink">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>LINK DA MUSICA NO YOUTUBE</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entradaLinkDeDownload">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color:black;
border-radius: 5px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonBaixar">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);
color: white;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>BAIXAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAbrirPastaDeDestino">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>490</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);
color: white;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>ABRIR PASTA DE DESTINO</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameListagemDeDownloads">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>711</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 61, 61);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="listagemDeDownloads">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>711</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 17px;
font-weight: bold;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelLink_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>DOWNLOADS</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progresso">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSalvarEm">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);
color: white;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Selecionar Destino</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entradaDestino">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color:black;
border-radius: 5px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelErro">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRemover">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);
color: white;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>REMOVER</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLink_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>PROGRESSO DO DOWNLOAD</string>
    </property>
   </widget>
   <zorder>labelLink</zorder>
   <zorder>entradaLinkDeDownload</zorder>
   <zorder>buttonBaixar</zorder>
   <zorder>buttonAbrirPastaDeDestino</zorder>
   <zorder>frameListagemDeDownloads</zorder>
   <zorder>labelLink_2</zorder>
   <zorder>buttonSalvarEm</zorder>
   <zorder>entradaDestino</zorder>
   <zorder>labelErro</zorder>
   <zorder>buttonRemover</zorder>
   <zorder>labelLink_4</zorder>
   <zorder>progresso</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
